@use "constants" as *;

.About {
  width: 100%;
  background: #f5f5f5;
  padding-top: $header-height;
  min-height: 100vh;

  &__container {
    width: 100%;
    padding: $gutter-width;
    height: min-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: calc($gutter-width);
  }

  a {
    transition: color 0.3s;
    &:hover {
      color: $bg-light-accent;
    }
  }

  &__image {
    width: 100%;
    aspect-ratio: 1/1;
    max-width: calc(100vh - 2 * $gutter-width - $header-height);
    margin-left: auto;
    background: #fff;

    // temp styles
    display: flex;
    justify-content: center;
    align-items: center;
    & span {
      font-size: 13px;
      font-weight: 600;
      color: #c9c9c9;
    }
  }

  &__text {
    width: 100%;
    max-width: 600px;
    font-wieght: 600;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: $gutter-width;

    h1 {
      margin: 0;
    }

    a {
      color: $fg-light-main;
    }
  }

  &__bio {
    text-align: justify;
    display: flex;
    flex-direction: column;
    gap: 14px;
    font-weight: 500;
    line-height: 1.75;
    font-size: 16px;

    p {
      margin: 0;
    }
  }

  &__socials {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: min-content;

    &_topline {
      height: 3px;
      width: 100%;
      background: $fg-light-main;
    }

    &_links {
      width: min-content;
      display: flex;
      gap: 16px;
    }

    &_link,
    a {
      color: $fg-light-main;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
      font-family: $font-accent;
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }

  @media (max-width: 768px) {
    height: unset;

    &__container {
      grid-template-columns: 1fr;
    }

    &__image {
      height: unset;
      width: 100%;
    }

    &__text {
      padding-top: 0;
      width: 100%;
    }
  }
}
