@import "constants.scss";

.Menu {
  position: absolute;
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  scroll-snap-align: start;

  top: 0;
  width: 100vw;

  background: $bg-light-accent;

  &_Link {
    padding: 20px;
    height: 100%;
    width: 100%;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;

    &_Text {
      font-size: 3rem;
      font-family: $font-accent;
    }
  }

  &_Grid {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1.5px 1fr;
    margin-top: $header-height;
    padding: $gutter-width;

    &_Item {
      display: flex;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    &_Item:nth-child(1) .Menu_Link {
      justify-content: flex-end;

      .Menu_Link_Text {
        transform: rotate(-90deg) translateX(100%);
        transform-origin: right bottom;
      }
    }

    &_Item:nth-child(2) {
      background: $bg-light-main;
      height: 90%;
      margin: auto;
    }

    &_Item:nth-child(3) .Menu_Link {
      justify-content: flex-start;

      // &:hover {
      //   transform: translateX(10px);
      // }

      .Menu_Link_Text {
        transform: rotate(90deg) translateX(-100%);
        transform-origin: left bottom;
      }
    }
  }

  &__Pages {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem 2rem;
    padding: $gutter-width;
    width: 100%;
    &_Link {
      color: white;
      text-decoration: none;
      font-size: 2.5rem;
    }
  }

  &__Socials {
    display: flex;
    gap: 1rem;
    padding: $gutter-width;

    &_Link {
      margin: 0;
      color: white;
      text-decoration: none;
      font-size: 1rem;
    }
  }
}
